# multiservices

./: README.md  build.gradle  check apis.http  docker-compose.yml  local-start.sh  multiservices.postman_collection.json  new_task.txt  settings.gradle  ТЗ микросервисы.txt
database/: build.gradle
database/src/main/java/org/practice/database/: DatabaseApplication.java
database/src/main/resources/: application.properties
database/src/main/resources/db/migration/: V1__InitSchema.sql
database/src/test/java/org/practice/database/: DatabaseApplicationTests.java
inventory-service/: Dockerfile  build.gradle  check_api.http
inventory-service/src/main/java/org/practice/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/practice/inventoryservice/config/: RabbitMQConfig.java
inventory-service/src/main/java/org/practice/inventoryservice/controller/: IntentoryController.java
inventory-service/src/main/java/org/practice/inventoryservice/service/: QueueConsumerRabbitMQServiceImpl.java  QueueConsumerService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/org/practice/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: build.gradle  check_api.http
order-service/src/main/java/org/practice/userservice/: OrderServiceApplication.java
order-service/src/main/java/org/practice/userservice/config/: RabbitMQConfig.java  SecurityConfig.java
order-service/src/main/java/org/practice/userservice/controller/: OrderController.java
order-service/src/main/java/org/practice/userservice/dto/: OrderDto.java
order-service/src/main/java/org/practice/userservice/entity/: User.java
order-service/src/main/java/org/practice/userservice/service/: QueueService.java  RabbitMQServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/org/practice/userservice/: OrderServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/org/practice/paymentservice/: PaymentServiceApplication.java
payment-service/src/test/java/org/practice/paymentservice/: PaymentServiceApplicationTests.java
reservation-service/: build.gradle
reservation-service/src/main/java/org/practice/reservationservice/: ReservationServiceApplication.java
reservation-service/src/test/java/org/practice/reservationservice/: ReservationServiceApplicationTests.java
security-common/: build.gradle
security-common/src/main/java/org/practice/security/: SecurityCommonApplication.java
security-common/src/main/java/org/practice/security/config/: CsrfTokenLogger.java  JwtAuthorizationFilter.java  (+3 more)
security-common/src/main/resources/: application.properties
security-common/src/test/java/org/practice/security/: SecurityCommonApplicationTests.java
user-service/: Dockerfile  build.gradle  test-user-servicw.http
user-service/src/main/java/org/practice/userservice/: UserServiceApplication.java
user-service/src/main/java/org/practice/userservice/config/: CsrfTokenLogger.java  JwtAuthorizationFilter.java  SecurityConfig.java
user-service/src/main/java/org/practice/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/org/practice/userservice/entity/: User.java
user-service/src/main/java/org/practice/userservice/exception/: NotFoundException.java
user-service/src/main/java/org/practice/userservice/model/: LoginResponse.java  LoginUser.java
user-service/src/main/java/org/practice/userservice/repository/: UserRepository.java
user-service/src/main/java/org/practice/userservice/service/: CustomUserDetailsService.java  UserService.java
user-service/src/main/java/org/practice/userservice/util/: JwtUtil.java  Params.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/org/practice/userservice/: UserServiceApplicationTests.java
(+2 files in other folders)
