spring.application.name=user-service
server.port=8080

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

logging.level.root=INFO
logging.level.org.practice=DEBUG
# fpr docker start
spring.datasource.url=jdbc:postgresql://postgres:5432/multiservices
#for local start
#spring.datasource.url=jdbc:postgresql://localhost:5433/multiservices
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
jwt.secretKey=${JWT_SECRET_KEY:PROPERTY=ZGVmYXVsdFNlY3JldEtleVRoYXRTaG91bGRCZU92ZXJyaWRkZW5JblByb2R1Y3Rpb24=}
